-rw-r--r--  1 v800712  staff   133 Mar  5 22:32 README.md
-rw-r--r--  1 v800712  staff  1226 Mar  5 22:32 apple-touch-icon-precomposed.png
-rw-r--r--  1 v800712  staff   603 Mar  5 22:32 crossdomain.xml
drwxr-xr-x  9 v800712  staff   288 Mar  5 22:32 css
-rw-r--r--  1 v800712  staff   766 Mar  5 22:32 favicon.ico
drwxr-xr-x  6 v800712  staff   192 Mar  5 22:32 fonts
-rw-r--r--  1 v800712  staff   191 Mar  5 22:32 humans.txt
-rw-r--r--  1 v800712  staff  5154 Mar  5 22:32 index.html
drwxr-xr-x  5 v800712  staff   160 Mar  5 22:32 js
-rw-r--r--  1 v800712  staff    32 Mar  5 22:32 robots.txt

-rw-r--r--  1 v800712  staff   133 Mar  5 22:32 README.md
-rw-r--r--  1 v800712  staff  1226 Mar  5 22:32 apple-touch-icon-precomposed.png
